\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验背景与目标}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验过程}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据集预处理}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}完成模型}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}线性回归模型}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}线性回归的解析解}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}逻辑回归模型}{3}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}模型训练}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}模型评估与分析}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}调整超参数}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}超参数选择与调整}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 不同超参数下的线性回归模型性能比较}}{5}{table.1}\protected@file@percent }
\newlabel{tab:regression_results}{{1}{5}{不同超参数下的线性回归模型性能比较}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 不同超参数下的分类模型性能比较}}{6}{table.2}\protected@file@percent }
\newlabel{tab:classification_results}{{2}{6}{不同超参数下的分类模型性能比较}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}调整结果}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}分析与反思}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}继续改进（正则化）}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}正则化方法}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}效果展示}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 不同超参数下的分类模型性能比较（含正则化）}}{8}{table.3}\protected@file@percent }
\newlabel{tab:model_results}{{3}{8}{不同超参数下的分类模型性能比较（含正则化）}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}分析}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}最优结果}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}线性回归模型}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evaluation Loss Curve(Regression)}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:eval_loss_curve_re}{{1}{10}{Evaluation Loss Curve(Regression)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Train Loss Curve(Regression)}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:train_loss_curve_re}{{2}{11}{Train Loss Curve(Regression)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}逻辑回归模型}{11}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evaluation Loss Curve(classification)}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:eval_loss_curve_cl}{{3}{12}{Evaluation Loss Curve(classification)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Train Loss Curve(classification)}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:train_loss_curve_cl}{{4}{13}{Train Loss Curve(classification)}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}课程反馈}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}花费的时间}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}课程/实验建议}{13}{subsection.6.2}\protected@file@percent }
\gdef \@abspage@last{13}
